API_ID=22645612
API_HASH=9d1efe52dbc0aa73769761eba71e02af
BOT_TOKEN=8227827631:AAHx0ppCCPWg8zXZSAD2KWcNtCVZpyTVum0
SESSION_STRING=BQFZi2wANmbrtH-V9cFlkjarYcIVoGOY9ybAgw6JTJIDVzOXLc10wD_PSM_i1LZZ7aOejkALlo8QNE2RiyHrHutuX6_RADMqO3uVut2SvIjIVOxDep4mAvhv9Ckz04aRRgBC2h1md45DKIYQA01KuU6cTLKgPdhQmcHHTHZrhUdlNNkX8B9AyF_bsDa_CtWE78R-8VQiV0ZMs7uFH3w495DM8bdrg_KLHfokEdv8GEo5ByKTtXcVaO2IpONYRnIzmmjDM5NhpXuzzG7usEv06r8SGI2YuajkjINA4CDHDqqZfUQ3PW3jnSsYJ3RY8E49d2DrVCoYVkEraPFo3vJLbt5LQN0f1AAAAAHkgtjHAA
